# SampleMultiModule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lab/uro/kitori/samplemultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/uro/kitori/samplemultimodule/: MainActivity.kt  PresentationRouter.kt  SampleMultiModuleApplication.kt
app/src/main/java/lab/uro/kitori/samplemultimodule/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/common/: build.gradle
data/common/src/androidTest/java/lab/uro/kitori/samplemultimodule/data/common/: ExampleInstrumentedTest.kt
data/common/src/main/: AndroidManifest.xml
data/common/src/test/java/lab/uro/kitori/samplemultimodule/data/common/: ExampleUnitTest.kt
data/entity/: build.gradle
data/entity/src/androidTest/java/lab/uro/kitori/samplemultimodule/data/entity/: ExampleInstrumentedTest.kt
data/entity/src/main/: AndroidManifest.xml
data/entity/src/main/java/lab/uro/kitori/samplemultimodule/data/entity/: UserEntity.kt  UserUrlEntity.kt
data/entity/src/test/java/lab/uro/kitori/samplemultimodule/data/entity/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/lab/uro/kitori/samplemultimodule/data/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/lab/uro/kitori/samplemultimodule/data/remote/api/: GitHubApi.kt
data/remote/src/main/java/lab/uro/kitori/samplemultimodule/data/remote/response/: UserResponse.kt  UsersResponse.kt
data/remote/src/test/java/lab/uro/kitori/samplemultimodule/data/remote/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/lab/uro/kitori/samplemultimodule/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/lab/uro/kitori/samplemultimodule/data/repository/: GitHubRepository.kt
data/repository/src/test/java/lab/uro/kitori/samplemultimodule/data/repository/: ExampleUnitTest.kt
domain/common/src/androidTest/java/lab/uro/kitori/samplemultimodule/domain/common/: ExampleInstrumentedTest.kt
domain/common/src/main/: AndroidManifest.xml
domain/common/src/test/java/lab/uro/kitori/samplemultimodule/domain/common/: ExampleUnitTest.kt
domain/model/: build.gradle
domain/model/src/androidTest/java/lab/uro/kitori/samplemultimodule/domain/model/: ExampleInstrumentedTest.kt
domain/model/src/main/: AndroidManifest.xml
domain/model/src/main/java/lab/uro/kitori/samplemultimodule/domain/model/: User.kt
domain/model/src/test/java/lab/uro/kitori/samplemultimodule/domain/model/: ExampleUnitTest.kt
domain/usecase/: build.gradle
domain/usecase/src/androidTest/java/lab/uro/kitori/samplemultimodule/: ExampleInstrumentedTest.kt
domain/usecase/src/main/: AndroidManifest.xml
domain/usecase/src/main/java/lab/uro/kitori/samplemultimodule/domain/usecase/: GitHubUseCase.kt
domain/usecase/src/test/java/lab/uro/kitori/samplemultimodule/: ExampleUnitTest.kt
gradle/: library-common.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/common/: build.gradle
presentation/common/src/androidTest/java/lab/uro/kitori/samplemultimodule/presentation/common/: ExampleInstrumentedTest.kt
presentation/common/src/main/: AndroidManifest.xml
presentation/common/src/test/java/lab/uro/kitori/samplemultimodule/presentation/common/: ExampleUnitTest.kt
presentation/feature/detail/src/androidTest/java/lab/uro/kitori/samplemultimodule/presentation/detail/: ExampleInstrumentedTest.kt
presentation/feature/detail/src/main/: AndroidManifest.xml
presentation/feature/detail/src/main/java/lab/uro/kitori/samplemultimodule/presentation/detail/: DetailActivity.kt  DetailScreen.kt  DetailViewModel.kt
presentation/feature/detail/src/main/java/lab/uro/kitori/samplemultimodule/presentation/detail/item/: DetailScreenItem.kt
presentation/feature/detail/src/main/res/values/: strings.xml
presentation/feature/detail/src/test/java/lab/uro/kitori/samplemultimodule/presentation/detail/: ExampleUnitTest.kt
presentation/feature/list/: build.gradle
presentation/feature/list/src/androidTest/java/lab/uro/kitori/samplemultimodule/presentation/list/: ExampleInstrumentedTest.kt
presentation/feature/list/src/main/: AndroidManifest.xml
presentation/feature/list/src/main/java/lab/uro/kitori/samplemultimodule/presentation/list/: ListActivity.kt  ListScreen.kt  ListViewModel.kt
presentation/feature/list/src/main/java/lab/uro/kitori/samplemultimodule/presentation/list/item/: ListScreenItem.kt
presentation/feature/list/src/main/res/values/: strings.xml
presentation/feature/list/src/test/java/lab/uro/kitori/samplemultimodule/presentation/list/: ExampleUnitTest.kt
presentation/ui/: build.gradle
presentation/ui/src/androidTest/java/lab/uro/kitori/samplemultimodule/presentation/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/java/lab/uro/kitori/samplemultimodule/presentation/ui/data/: ScreenState.kt
presentation/ui/src/main/java/lab/uro/kitori/samplemultimodule/presentation/ui/dialog/: ErrorDialog.kt
presentation/ui/src/main/java/lab/uro/kitori/samplemultimodule/presentation/ui/screen/: AppScreen.kt  EmptyScreen.kt  LoadingScreen.kt
presentation/ui/src/main/java/lab/uro/kitori/samplemultimodule/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/ui/src/test/java/lab/uro/kitori/samplemultimodule/presentation/ui/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/lab/uro/kitori/samplemultimodule/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/lab/uro/kitori/samplemultimodule/router/: Router.kt
router/src/test/java/lab/uro/kitori/samplemultimodule/router/: ExampleUnitTest.kt
