plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'

    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("gradle/library-common.gradle")

dependencies {
    implementation project(":domain:common")
    api project(":domain:model")

    implementation project(":data:repository")

    // core
    implementation 'androidx.core:core-ktx:1.7.0'

    // di
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
