plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

apply from: rootProject.file("gradle/library-common.gradle")

dependencies {
    implementation project(":data:common")

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // core
    implementation 'androidx.core:core-ktx:1.7.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
